@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: Futura,
    monospace;
}

.icon-input {
  position: relative;
}

.icon-input .mantine-input-wrapper {
  padding-left: 2.5rem; /* Adjust as needed to position the icon */
}

.icon-input .mantine-input-inner {
  padding-left: 0;
}

.icon-input .mantine-input-icon {
  position: absolute;
  left: 0.75rem; /* Adjust as needed to position the icon */
  top: 50%;
  transform: translateY(-50%);
}

.bg-cover{
  background: url('./images/ed02fe5e550e52f74fdce0c7a34bbdad.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.errField{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  -webkit-tap-highlight-color: transparent;
  color: inherit;
  font-size: inherit;
  line-height: 1.55;
  -webkit-text-decoration: none;
  text-decoration: none;
  word-break: break-word;
  color: #fa5252;
  font-size: 12px;
  line-height: 1.2;
  display: block;
  text-align: center;
}

.icon-wd{
  max-width: 45px;
}

.txt-style{
  font-size: 14px;
  font-weight: 500;
  color: #1A1A1A;
}

.sub-head{
  margin-top: 0px
}

.row{
  display: flex;
}

.pd-0{
  padding: 0px
}

.mg0{
  margin: 0px
}

.rowSignOut{
  float: right;
  width: 100%;
  /* float: right; */
  display: flex;
  justify-content: end;
}

.signP{
  padding-right: 5px;
}

.button{
  background-color: #fff;
  color: #00bbd6;
  box-shadow: 0 0 10px rgb(82 81 81 / 33%);
  border-radius: 50px;
  border: 1px solid #E6E6E6;
  margin-top: 15px;
}

.wd100{
  width: 100%;
  background: #eee;
  margin: 0px;
}

.card-shade{
  box-shadow: 0 0 10px rgb(0 0 0 / 17%);
}

.card-shade Card{
  box-shadow: 0 0 10px rgb(0 0 0 / 17%);
}

.button:hover {
  background-color: #eee;
}

.head-font{
  font-family: "Didact Gothic", sans-serif;
  margin-top: 10px;
  text-align: center;
}

.buttonBlue{
  background-color: #00bbd6;
  border-radius: 0px;
}

.groupInput > div{
  width: 100%;
}

.groupInput Input{
  height: 50px
}

.inputHeight{
  height: 40px;
}

.inputBtn{
  position: absolute;
    /* right: 57px; */
    float: right;
    text-align: right;
    display: block;
    right: 22px;
    border-radius: 0px;
}

.stackMargin{
  margin-top: 10px;
}

.stackMargin Card{
  height: 45px;
    border-radius: 0px !important;
}

.stackIconWidth{
  width: 24px;
}


.pdStack{
  display: flex;
}

.twoLines p{
  margin: 0px;
  font-size: 13px;
  text-align: center;
}

.twoLines > p:first-child{
  font-weight: 600;
}

.pdStack{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pdStack img{
  height: 25px;
}

.dFlex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p-10{
  padding: 10px;
}

.hAuto{
  height: fit-content !important;
}

.inner-content-col{
  display: flex;
}

.pl-10{
  padding-left: 10px;
}